80 160 16 32 item axe bigfire
224 160 16 32 item whip bigfire
336 160 16 32 item holycross bigfire
480 160 16 32 item holywater bigfire
608 160 16 32 item dagger bigfire
624 176 15 15 item moneybag1000 null
785 177 15 15 item moneybag400 smalfire
849 144 12 10 item bigheart smalfire
913 176 12 10 item bigheart smalfire
1041 177 12 10 item bigheart smalfire
1169 177 12 10 item bigheart smalfire
1297 176 12 10 item bigheart smalfire
977 144 12 10 item bigheart smalfire
1104 144 12 10 item bigheart smalfire
1233 144 12 10 item bigheart smalfire
1361 144 12 10 item bigheart smalfire
1440 81 12 10 item bigheart smalfire
1489 176 14 15 item moneybag700 smalfire
1567 64 15 11 item holywater smalfire
1681 177 14 15 item moneybag700 smalfire
2321 177 14 15 item moneybag700 smalfire
1616 81 12 10 item bigheart smalfire
1745 82 8 8 item smallheart smalfire
1810 177 8 8 item smallheart smalfire
1856 177 8 8 item smallheart smalfire
1924 179 8 8 item smallheart smalfire
2002 177 8 8 item smallheart smalfire
2288 64 16 48 static null gate
3568 96 16 48 static null gate
2800 64 16 48 static null gate
