240 120 25 41 enemy swordman
289 130 25 41 enemy swordman
337 128 25 41 enemy swordman
433 128 25 41 enemy swordman
215 144 32 17 enemy dog
556 62 17 25 enemy birdbrown
715 65 17 25 enemy birdbrown
623 134 17 14 enemy batbrown
799 93 25 43 enemy banshee
902 84 32 17 enemy dog
905 87 32 17 enemy dog
1054 56 17 25 enemy birdbrown
1217 65 25 43 enemy banshee
1280 64 25 41 enemy swordman
1440 63 25 41 enemy swordman
1472 30 25 41 enemy swordman
1887 128 25 41 enemy swordman
1950 128 25 41 enemy swordman
1365 137 25 33 enemy machinegunguy
1273 150 32 17 enemy dog
1566 69 17 25 enemy birdbrown
1724 42 17 25 enemy birdbrown
1868 45 17 25 enemy birdbrown
