273 95 25 41 enemy swordman
384 96 25 41 enemy swordman
865 95 25 41 enemy swordman
1159 127 25 41 enemy swordman
1223 128 25 41 enemy swordman
1903 31 25 41 enemy swordman
2959 127 25 41 enemy swordman
512 71 33 30 enemy machinegunguysit
624 39 33 30 enemy machinegunguysit
906 38 17 25 enemy birdbrown
1055 129 25 43 enemy banshee
1152 30 25 43 enemy banshee
1439 47 17 25 enemy birdbrown
1471 27 17 25 enemy birdbrown
1567 65 17 33 enemy runner
1616 31 17 33 enemy runner
1649 31 17 33 enemy runner
1480 110 33 30 enemy machinegunguysit
2086 103 33 30 enemy machinegunguysit
2279 134 33 30 enemy machinegunguysit
2441 134 33 30 enemy machinegunguysit
2413 34 17 25 enemy birdbrown
2682 103 33 30 enemy machinegunguysit
2672 36 17 25 enemy birdbrown
2724 80 32 17 enemy dog
2998 39 17 25 enemy birdbrown
